<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WASM Text Example for Lokathor</title>
</head>

<body>
    <div class="form">
        <input type="text" name="input" id="input" placeholder="Type here">
    </div>
    <div class="output">
    </div>
    <script src="wasm-text.js"></script>
</body>

</html>